apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.s.module"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    // 其他依赖


    implementation "com.facebook.fresco:fresco:0.6.0+"
    implementation 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    implementation 'de.hdodenhof:circleimageview:2.0.0'


    implementation 'com.android.support:design:28.0.0'

    apply plugin: 'com.mob.sdk'

    MobSDK {
        appKey "替换为mob官方申请的appkey"
        appSecret "替换为mob官方申请的appkey对应的appSecret"
        ShareSDK {
            loopShare true
            devInfo {
                SinaWeibo {
                    appKey "302afe4c4131c"
                    appSecret "10ad9ddaec589f39896a35c5fe76b3ec"
                    callbackUri "http://www.sharesdk.cn"
                }
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                    userName "gh_afb25ac019c9"
                    path "pages/index/index.html?id=1"
                    withShareTicket true
                    miniprogramType 2
                }
                QQ {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                }
                Facebook {
                    appKey "1412473428822331"
                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                    callbackUri "https://mob.com"
                }
                Twitter {
                    appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                    appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                    callbackUri "http://mob.com"
                }
                ShortMessage {}
                LinkedIn {
                    appKey "ejo5ibkye3vo"
                    appSecret "cC7B2jpxITqPLZ5M"
                    callbackUri "http://www.sharesdk.cn"
                }
                Douyin {
                    appKey "aw9ivykfjvi4hpwo"
                    appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
                }
                FacebookMessenger {
                    appId "107704292745179"
                }
                WhatsApp {}
                WechatMoments {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                WechatFavorite {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                QZone {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                }
            }
        }
    }

}
