# MoblieMarket01

MobileMarket/: build.gradle  settings.gradle
MobileMarket/app/: build.gradle
MobileMarket/app/src/androidTest/java/MoblieMarket/com/MobileMarket/: ApplicationTest.java
MobileMarket/app/src/main/: AndroidManifest.xml
MobileMarket/app/src/main/assets/: ShareSDK.xml
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/: BaseActivity.java  Contants.java  LoginActivity.java  MainActivity.java  MoblieMarket.java  NewOrderActivity.java  WareDetailActivity.java  WareListActivity.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/adapter/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/msg/: BaseRespMsg.java  LoginRespMsg.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/utils/: CartProvider.java  DESUtil.java  JSONUtil.java  Pager.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java  UserLocalData.java
MobileMarket/app/src/main/java/MoblieMarket/com/MoblieMarket/widget/: CNiaoToolBar.java  ClearEditText.java  FragmentTabHost.java  NumberAddSubView.java
MobileMarket/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  widet_num_add_sub.xml
MobileMarket/app/src/main/res/menu/: menu_main.xml  menu_new_order.xml
MobileMarket/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
MobileMarket/gradle/wrapper/: gradle-wrapper.properties
MobileMarket/sharesdk/: build.gradle
MobileMarket/sharesdk/src/main/: AndroidManifest.xml
